<!DOCTYPE html>
<html lang = "ru">
<head>
<meta charset="UTF-8">
<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">-->
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="фавикон 16x16.png" type="image/png">
<title>Суши бар - Регистрация</title>
<style>
   body {
     background: url(Screenshot_24.png) no-repeat;
   background-color: black;
  
    -moz-background-size: 100%; 
    -webkit-background-size: 100%; 
    -o-background-size: 100%; 
    background-size: 1470px; 1038px; 
   }
  </style>
</head>
<body>
<header class="header">
	<div class="container">
		<div class="header__inner">
		<nav class="nav">
			<a class="nav__link" href="index.html">Меню</a>
		<a class="nav__link" href="Action.html">Акции</a>
		<a class="nav__link" href="AboutDelivery.html">О доставке</a>
		<a class="nav__link" href="About.html">О нас</a>
		</nav>
		</div>
	</div>
</header>
<form>
<div class = "col3-new" style="position:absolute, left:30%">
  <div class="form-group">
    <div class="form-group col-md-6">
      <label for="inputEmail4" style="color:#ffffff">Введите email@</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Ваш email">
    </div>
    <div class="form-group col-md-6" style="padding-top:30px">
      <label for="inputPassword4" style="color:#ffffff">Введите пароль</label>
      <input type="password" class="form-control" id="inputPassword4" placeholder = "Пароль">
    </div>
	<div class="form-group col-md-6" style="padding-top:30px">
    <label for="inputAddress" style="color:#ffffff">Адрес доставки</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="Адрес">
	</div>
  </div>
 
  <button type="submit" class="btn btn-primary" style="background:#ff5903;font-size:15pt; border-color:#ff5903; font-weight:bold; position:absolute; left:170px;">GO</button>

</div>
</form>
</body>
</html>